[uwsgi]
plugins   = /usr/lib/uwsgi/python
chdir     = /opt/{{ cookiecutter.project_name }}
module    = service:app
uid       = nginx
gid       = nginx
socket    = /run/uwsgi.sock
pidfile   = /run/uwsgi.pid
processes = 4
threads   = 2